<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zwx-8A-iP0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Table View Controller-->
        <scene sceneID="1sj-An-Y0J">
            <objects>
                <tableViewController id="CfT-ta-YAY" customClass="PostsTableViewController" customModule="Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8LA-Ra-4fd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="150" id="Sod-3D-Vbg" customClass="PostCell" customModule="Posts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sod-3D-Vbg" id="cFS-ii-BHy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-ii-4IJ">
                                            <rect key="frame" x="20" y="11" width="353" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="PUM-YV-00h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml4-Ek-Zm3">
                                            <rect key="frame" x="20" y="44" width="353" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="28e-is-Cff"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ml4-Ek-Zm3" secondAttribute="bottom" constant="15" id="1No-mb-zto"/>
                                        <constraint firstItem="6yq-ii-4IJ" firstAttribute="trailing" secondItem="cFS-ii-BHy" secondAttribute="trailingMargin" id="Qnb-E8-1bu"/>
                                        <constraint firstItem="Ml4-Ek-Zm3" firstAttribute="trailing" secondItem="cFS-ii-BHy" secondAttribute="trailingMargin" id="bim-8U-JpM"/>
                                        <constraint firstItem="6yq-ii-4IJ" firstAttribute="top" secondItem="cFS-ii-BHy" secondAttribute="topMargin" id="c0Y-d4-vfQ"/>
                                        <constraint firstItem="Ml4-Ek-Zm3" firstAttribute="top" secondItem="6yq-ii-4IJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hpy-q4-ya5"/>
                                        <constraint firstItem="6yq-ii-4IJ" firstAttribute="leading" secondItem="cFS-ii-BHy" secondAttribute="leadingMargin" id="prc-J1-5HI"/>
                                        <constraint firstItem="Ml4-Ek-Zm3" firstAttribute="leading" secondItem="cFS-ii-BHy" secondAttribute="leadingMargin" id="y3C-fY-XMX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CfT-ta-YAY" id="P9W-Rh-Ofg"/>
                            <outlet property="delegate" destination="CfT-ta-YAY" id="Ry8-6l-wmy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vf1-wk-7mY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4W-3j-a4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.6641221374045" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ed9-Nk-UNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zwx-8A-iP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMB-am-78Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CfT-ta-YAY" kind="relationship" relationship="rootViewController" id="KjY-F5-j1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDG-yb-2b1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.9465648854962" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
